<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bs-custom-file-input/dist/bs-custom-file-input.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Gugi&family=Nanum+Pen+Script&display=swap" rel="stylesheet">


    <title>떡볶이집 등록하기</title>

    <style>
        * {
            font-family: 'Nanum Gothic', sans-serif;
            color: #FF0000;
        }

        body {
            background-color: white;
            text-align: center;
            min-height: 130vh;
            font-family: 'Nanum Gothic Coding', monospace;

        }

        .main-box {
            max-width: 600px;
            margin: 10px auto 20px;
        }

        .title {
            font-family: 'Nanum Myeongjo', serif;
            margin-top: 60px;
            color: #FF0000;
            font-size: 4rem;
        }

        .mini-title {
            ffont-family: 'Nanum Gothic Coding', monospace;
            font-size: 1rem;
            margin-top: -19px
        }

        .wrap {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 600px;
        }

        .address_box {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .address_box > button {
            width: 70px;
        }

        .address_box > input {
            margin-right: 10px;
            min-width: auto;
            width: 95%
        }

        .file-choose {
            width: auto;
            padding: 0px 10px 0px 10px;
        }

        .is-choose {
            color: white !important;
            background-color:#FF0000 !important;
            border-radius: 19px;
        }

        .is-complete {
            background-color: #FF0000 !important;
            border-radius: 19px;
            margin-top: 10px;
        }

        .is-buton.is-remain {
            color: #FF0000!important;
            background-color: white !important;
            border-color: #FF0000 !important;
            left: 47%;
            transform: translate(-50%, 30%);
            text-decoration-line: none;
            border-radius: 19px;
        }

    </style>
    <script>
        function save_review() {
            let store = $('#store').val()
            let comment = $('#comment').val()
            let address = $('#address').val()
            let file = $('#file')[0].files[0]

            let form_data = new FormData()

            form_data.append("file_give", file)
            form_data.append("comment_give", comment)
            form_data.append("store_give", store)
            form_data.append("address_give", address)

            $.ajax({
                type: "POST",
                url: "/review",
                data: form_data,
                cache: false,
                contentType: false,
                processData: false,
                success: function (response) {
                    alert(response["msg"])
                    window.location.href="/index"
                }
            });
        }
    </script>
</head>
<body>
<a class="button is-primary is-buton is-remain"
   onclick="window.location.href='/'"> 목록으로 가기
</a>
<section class="main-box">
    <h1 class="title">떡못사</h1>
    <h1 class="mini-title">떡볶이 없이 못사는 사람들</h1>
    <div class="wrap">
        <div class="form-floating mb-3">
            <input class="input" type="text" id="store" placeholder="떡볶이집 이름을 입력해주세요" style="border-radius: 19px;">
            <label for="store"></label>
        </div>
        <div class="form-floating mb-3">
            <input class="input" type="text" id="address" placeholder="떡볶이집 주소를 입력해주세요" style="border-radius: 19px;">
            <label for="address"></label>
        </div>
    </div>


    <div class="form-floating" style="width: auto; margin-left: 15px; ">
                <textarea class="textarea" type="text" id="comment" placeholder="의견남기기"
                          style="height: 100px; border-radius: 19px;"></textarea>
        <label for="comment"></label>
    </div>

    <div class="file-choose">
        <div class="input-group mb-3" style="margin-top: 15px;">
            <input type="file" class="form-control" id="file" style="border-radius: 19px 0px 0px 19px;">
            <label class="input-group-text" for="file" style="border-radius: 0px 19px 19px 0px;"></label>
        </div>
    </div>
    <hr style="color: gray; width: auto">
    <div class="box_searchbar" style="padding: 10px">
        </div>
    </div>

    <div class="mybtn">
        <button class="button is-primary is-complete" type="button" onclick="save_review()">완료 및 전송</button>
    </div>
    </div>
</section>
</body>
</html>